daemon on;
pid /var/run/nginx.pid;

user nginx;
error_log /var/log/nginx/error.log notice;

worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

http {
  include /etc/nginx/nginx.d/*.conf;
  include /data/conf/nginx/nginx.d/*.conf;

  include /etc/nginx/addon.d/*.conf;
  include /data/conf/nginx/addon.d/*.conf;

  include /etc/nginx/hosts.d/*.conf;
  include /data/conf/nginx/hosts.d/*.conf;
}
